  server {

   root ${DOCUMENT_ROOT};
   server_name  ${DOMAIN} www.${DOMAIN};
   index    index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$args;
      }

   location ~ \.php$  {
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        include /etc/nginx/fastcgi_params;
  }

   }