  server {

   root ${DOCUMENT_ROOT};
   server_name  ${DOMAIN} www.${DOMAIN};
   index    index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$args;
      }
 location ~ \.html$ {
     if (!-f $request_filename) {
         rewrite ^(.*)\.html$ $1.php permanent;
     }
 }
   location ~ \.php$  {
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_pass   php:9000;
        include /etc/nginx/fastcgi_params;
  }
   location ^~ /assets/ {
        proxy_set_header    X-Real-IP  $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    Host $http_host;
        proxy_pass http://node:5173/;
   }



   }