events {
  worker_connections  1024;
}
http {
    index    index.php index.html index.htm;

    server {
        listen  80;
        root /var/www/html/FrameworkNew/public;
        server_name opentribes.local www.opentribes.local;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

         location ~ \.php$  {
             fastcgi_index  index.php;
             fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
             fastcgi_pass   php:9000;
             include /etc/nginx/fastcgi_params;
        }
    }
}